<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blueberrymc</groupId>
    <artifactId>jbsdiffPatcher</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <finalName>jbsdiffPatcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>net.blueberrymc.jbsdiffPatcher.Patcher</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- TODO: Move to repo.blueberrymc.net -->
            <id>acrylic-repo</id>
            <url>https://repo2.acrylicstyle.xyz/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.sigpipe</groupId>
            <artifactId>jbsdiff</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.blueberrymc</groupId>
            <artifactId>native-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>